In [2]:
!python extract_rank.py

In [19]:
import pandas as pd

# Load the Olympics data
data = pd.read_csv("archive/athlete_events.csv")

# Filter only for Summer Olympics
summer_data = data[data['Season'] == 'Summer']


# Group by NOC, Year, and Medal, then count the number of medals of each type
medal_counts = summer_data.groupby(['NOC', 'Year', 'Medal']).size().unstack(fill_value=0)

# Reset the index to make NOC and Year regular columns
medal_counts = medal_counts.reset_index()

# Rearrange the columns to have NOC and Year first
medal_counts = medal_counts[['NOC', 'Year', 'Gold', 'Silver', 'Bronze']]

# Sort the DataFrame by Year
medal_counts = medal_counts.sort_values(by='Year')

# Display the DataFrame
print(medal_counts)

Medal  NOC  Year  Gold  Silver  Bronze
389    FRA  1896     5       4       2
1208   USA  1896    11       7       2
63     AUT  1896     2       1       2
274    DEN  1896     1       2       3
424    GBR  1896     3       3       3
...    ...   ...   ...     ...     ...
266    CUB  2016     5       2       4
759    MAS  2016     0       7       1
273    CZE  2016     1       2      12
754    MAR  2016     0       0       1
604    IRL  2016     0       3       0

[1275 rows x 5 columns]

In [21]:
medal_counts[(medal_counts['NOC'] == 'USA') & (medal_counts['Year'] == 1896)]

Medal  NOC  Year  Gold  Silver  Bronze
1208   USA  1896    11       7       2

In [17]:
medal_counts

Medal     Bronze  Gold  Silver
NOC Year
AFG 2008     1.0   0.0     0.0
    2012     1.0   0.0     0.0
AHO 1988     0.0   0.0     1.0
ALG 1984     2.0   0.0     0.0
    1992     1.0   1.0     0.0
...          ...   ...     ...
ZAM 1984     1.0   0.0     0.0
    1996     0.0   0.0     1.0
ZIM 1980     0.0  15.0     0.0
    2004     1.0   1.0     1.0
    2008     0.0   1.0     3.0

[1275 rows x 3 columns]

In [18]:
medal_counts[medal_counts.index.get_level_values('NOC') == 'USA']

Medal     Bronze   Gold  Silver
NOC Year
USA 1896     2.0   11.0     7.0
    1900    17.0   30.0    16.0
    1904   125.0  128.0   141.0
    1906     6.0   12.0     6.0
    1908    15.0   34.0    16.0
    1912    36.0   46.0    25.0
    1920    38.0  111.0    45.0
    1924    49.0   97.0    36.0
    1928    17.0   47.0    24.0
    1932    61.0   81.0    47.0
    1936    16.0   51.0    29.0
    1948    35.0   87.0    30.0
    1952    28.0   83.0    23.0
    1956    20.0   61.0    42.0
    1960    21.0   81.0    23.0
    1964    37.0   95.0    37.0
    1968    35.0   99.0    32.0
    1972    43.0   69.0    59.0
    1976    36.0   70.0    58.0
    1984    50.0  186.0   116.0
    1988    54.0   87.0    66.0
    1992    85.0   89.0    50.0
    1996    52.0  159.0    48.0
    2000    51.0  130.0    61.0
    2004    71.0  117.0    75.0
    2008    80.0  127.0   110.0
    2012    46.0  145.0    57.0
    2016    71.0  139.0    54.0

In [16]:
sorted_medal_counts = medal_counts.groupby('Year').apply(lambda x: (x['Gold'] * 100000 + x['Silver'] * 1000 + x['Bronze']).sort_values(ascending=False))

# Assign ranks to each NOC in each year based on the sorted order
sorted_medal_counts = sorted_medal_counts.groupby(level=0).rank(ascending=False, method='min')


sorted_medal_counts

Year  NOC  Year
1896  GER  1896     1.0
      USA  1896     2.0
      GRE  1896     3.0
      FRA  1896     4.0
      GBR  1896     5.0
                   ...
2016  DOM  2016    81.0
      UAE  2016    81.0
      POR  2016    81.0
      FIN  2016    81.0
      MAR  2016    81.0
Length: 1275, dtype: float64